<!doctype html>
<html>

<head>
  <script src="../../node_modules/systemjs/dist/system.js"></script>
  <script src="../../systemjs.config.js"></script>
  <script src="hello.js"></script>
  <script src="evaporate.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.43.min.js"></script>

  <style>
    #the-canvas {
      display: none;
    }

    #repeating-preview {
      background-repeat: repeat;
      width: 400px;
      height: 900px;
    }

    #overlay {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-repeat: repeat;
    }

    #upload {
      width: 200px;
      height: 200px;
      background-color: #f5f5f5;
      border: 2px dashed #ccc;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #preview {
      width: 100%;
      height: 500px;
      display: flex;
      flex-direction: row;
    }
    #tiled {
      margin-left: 10px;
    }

  </style>


</head>

<body>

  <div id="upload">
    <h5>Drag Image Here</h5>

    &mdash; or &mdash;

    <label class="btn btn-primary">
      Browse <input type="file" style="display: none;">
    </label>
  </div>

    <br /><br />

  <div id="preview">
    <div>
     <canvas id="the-canvas"></canvas>
    </div>

    <div id="tiled">
      <div id="repeating-preview"></div>
    </div>
  </div>

<canvas id="hidden-canvas" style="display:none;"></canvas>

</body>

</html>
